{
    "name": "sb/module-custom-attribute-source",
    "description": "Create custom attribute source using data patch",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.0",
    "require": {
        "php": "^7.4||^8.1",
        "magento/module-catalog": "^104.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Sb\\CustomAttributeSource\\": ""
        }
    }
}

